Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFaceTask
Bundle-SymbolicName: JFaceTask;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt;bundle-version="3.115.0",
 org.eclipse.jface;bundle-version="3.21.0",
 org.eclipse.jface.text;bundle-version="3.16.400",
 org.eclipse.core.databinding;bundle-version="1.10.0",
 org.eclipse.core.databinding.beans;bundle-version="1.7.0",
 org.eclipse.core.databinding.property;bundle-version="1.8.100",
 org.eclipse.jface.databinding;bundle-version="1.12.0"
Automatic-Module-Name: JFaceTask
Bundle-RequiredExecutionEnvironment: JavaSE-11
